# RestauranteApp

./: LICENSE  README.md
RestauranteApp/: RestauranteApp.sln
RestauranteApp/RestauranteApp/RestauranteApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  RestauranteApp.csproj
RestauranteApp/RestauranteApp/RestauranteApp.Android/: MainActivity.cs  RestauranteApp.Android.csproj
RestauranteApp/RestauranteApp/RestauranteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RestauranteApp/RestauranteApp/RestauranteApp.Android/Renderers/: CustomEntryRenderer.cs
RestauranteApp/RestauranteApp/RestauranteApp.Android/Resources/: Resource.designer.cs
RestauranteApp/RestauranteApp/RestauranteApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RestauranteApp.iOS.csproj
RestauranteApp/RestauranteApp/RestauranteApp.iOS/Assets.xcassets/contra_file_pure.imageset/: Contents.json
RestauranteApp/RestauranteApp/RestauranteApp.iOS/Assets.xcassets/costela_caipira.imageset/: Contents.json
RestauranteApp/RestauranteApp/RestauranteApp.iOS/Assets.xcassets/coxinha_molho.imageset/: Contents.json
RestauranteApp/RestauranteApp/RestauranteApp.iOS/Properties/: AssemblyInfo.cs
RestauranteApp/RestauranteApp/RestauranteApp.iOS/Renderers/: CustomEntryRenderer.cs
RestauranteApp/RestauranteApp/RestauranteApp/Custom/: CustomEntry.cs
RestauranteApp/RestauranteApp/RestauranteApp/Model/: Cardapio.cs
RestauranteApp/RestauranteApp/RestauranteApp/View/: CardapioPage.xaml  CardapioPage.xaml.cs  DetalhePage.xaml  DetalhePage.xaml.cs
RestauranteApp/RestauranteApp/RestauranteApp/ViewModel/: BaseViewModel.cs  CardapioPageViewModel.cs  DetalhePageViewModel.cs
(+12 files in other folders)
